APRENDA A#
  SOM [466 600] ; LÁ su#enido médio
FIM

APRENDA A#A
  SOM [233 600] ; LÁ su#enido agudo
FIM

APRENDA A#G
  SOM [932 600] ; LÁ su#enigo grave
FIM

APRENDA AA
  SOM [220 600] ; LÁ agudo
FIM

APRENDA AG
  SOM [880 600] ; LÁ grave
FIM

APRENDA AM
  SOM [440 600] ; LÁ médio
FIM

APRENDA BA
  SOM [246 600] ; SI agudo
FIM

APRENDA BG
  SOM [987 600] ; SI grave
FIM

APRENDA BM
  SOM [493 600] ; SI médio
FIM

APRENDA C#
  SOM [277 600] ; DÓ su#enido médio
FIM

APRENDA C#A
  SOM [138 600] ; DÓ su#enido agudo
FIM

APRENDA C#G
  SOM [554 600] ; DÓ su#enido grave
FIM

APRENDA CA
  SOM [130 600] ; DÓ agudo
FIM

APRENDA CG
  SOM [523 600] ; DÓ grave
FIM

APRENDA CM
  SOM [261 600] ; DÓ médio
FIM

APRENDA D#
  SOM [311 600] ; RÉ su#enido médio
FIM

APRENDA D#A
  SOM [155 600] ; RÉ su#enido agudo
FIM

APRENDA D#G
  SOM [622 600] : RÉ su#enido grave
FIM

APRENDA DA
  SOM [146 600] ; RÉ agudo
FIM

APRENDA DG
  SOM [587 600] ; RÉ grave
FIM

APRENDA DM
  SOM [293 600] ; RÉ médio
FIM

APRENDA DOREMI
  CM DM EM FM FM FM ESPERE 10
  DM EM DM EM EM EM ESPERE 10
  CM GM FM EM EM EM ESPERE 10
  CM DM EM FM FM FM
FIM

APRENDA EA
  SOM [164 600] ; MI agudo
FIM

APRENDA EG
  SOM [659 600] ; MI grave
FIM

APRENDA EM
  SOM [329 600] ; MI médio
FIM

APRENDA F#
  SOM [369 600] ; FA su#enido médio
FIM

APRENDA F#A
  SOM [185 600] ; FA su#enido agudo
FIM

APRENDA F#G
  SOM [739 600] ; FA su#enido grave
FIM

APRENDA FA
  SOM [174 600] ; FA agudo
FIM

APRENDA FG
  SOM [698 600]
FIM

APRENDA FM
  SOM [349 600] ; FA médio
FIM

APRENDA G#
  SOM [415 600] ; SOL su#enido médio
FIM

APRENDA G#A
  SOM [207 600] ; SOL su#enido agudo
FIM

APRENDA G#G
  SOM [830 600] ; SOL su#enido grave
FIM

APRENDA GA
  SOM [196 600] ; SOL agudo
FIM

APRENDA GG
  SOM [783 600] ; SOL grave
FIM

APRENDA GM
  SOM [392 600] ; SOL médio
FIM

